<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <EditText
        android:id="@+id/confPass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Digite una clave de al menos 3 caracteres"
        style="@style/login_edit_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/text_field"/>
    <EditText
        android:id="@+id/confRPass"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_marginTop="5dp"
        android:layout_height="50dp"
        android:hint="Repita la contraseña"
        style="@style/login_edit_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/text_field" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btnFilterSalir"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:text="Salir"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/confChangePass"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_controls"
            android:textColor="@color/textColor"
            android:text="guardar" />
    </LinearLayout>
</LinearLayout>