<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/category_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/line_lighter_grey">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/category_coordinator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/category_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:paddingLeft="@dimen/base_margin_horizontal"
            android:paddingRight="@dimen/base_margin_horizontal"
            app:elevation="0dp">

            <RelativeLayout
                android:id="@+id/category_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTransaccion"
                    android:layout_centerInParent="true"
                    android:text="Items: "
                    android:textColor="@color/textColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCountItems"
                    android:layout_toRightOf="@+id/txtTransaccion"
                    android:layout_centerInParent="true"
                    android:text="0 "
                    android:textColor="@color/textColor"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_products_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:id="@+id/category_products_empty"
            style="@style/emptyLayoutText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/Products_not_found"
            android:visibility="gone"/>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>