<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/line_header"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/codigo"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp"
            android:layout_height="59dp"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/windowBackground"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/existencia"
            style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12dp"
            android:layout_height="59dp"
            android:background="@color/dividerColor"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:gravity="center"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">
        <TextView android:id="@+id/descripcion" style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:textSize="12dp"
            android:textStyle="bold"
            android:layout_height="50sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>