<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="@drawable/line_header"
    android:layout_marginBottom="1dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="1">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text1" style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14dp"
            android:layout_height="59sp"
            android:textStyle="bold"
            android:textColor="@color/windowBackground"
            android:gravity="right|center"
            android:layout_width="match_parent"
            android:layout_marginBottom="1dp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <TextView android:id="@+id/text2" style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView android:id="@+id/text3" style="?android:attr/dropDownItemStyle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:textAllCaps="true"
            android:textSize="12dp"
            android:text="Sin nombre alterno"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>