<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/product_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/line_lighter_grey">

    <ScrollView
        android:id="@+id/product_scroll_layout"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Recycler height set in code -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_images_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <HorizontalScrollView
                android:id="@+id/product_images_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/product_images_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <!-- 	imageViews here are added programmatically in-->
                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/product_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/product_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/white"/>

                <LinearLayout
                    android:id="@+id/product_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line_light_grey"/>
                    <!-- Product size and color-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/line_lighter_grey"
                        android:paddingLeft="@dimen/base_margin_horizontal"
                        android:paddingRight="@dimen/base_margin_horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="25dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Informacion"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/dividerColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="10dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_marginLeft="10dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/contact_details"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@+id/list_avatar"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="16dp"
                                        android:orientation="vertical">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/descripcion"
                                            android:textColor="@color/textColorPrimary"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:id="@id/descripcion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/descripcion"
                                            android:textColor="@color/textColorSecondary"
                                            android:layout_marginLeft="@dimen/base_margin_horizontal"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/presentacion"
                                            android:textColor="@color/textColorPrimary"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:id="@+id/presentacion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/presentacion"
                                            android:textColor="@color/textColorSecondary"
                                            android:layout_marginLeft="@dimen/base_margin_horizontal"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/unidad"
                                            android:textColor="@color/textColorPrimary"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:id="@+id/unidad"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/unidad"
                                            android:textColor="@color/textColorSecondary"
                                            android:layout_marginLeft="@dimen/base_margin_horizontal"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/codigo"
                                            android:textColor="@color/textColorPrimary"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:id="@+id/codigo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/codigo"
                                            android:textColor="@color/textColorSecondary"
                                            android:layout_marginLeft="@dimen/base_margin_horizontal"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/alterno"
                                            android:textColor="@color/textColorPrimary"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:id="@+id/alterno"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/alterno"
                                            android:textColor="@color/textColorSecondary"
                                            android:layout_marginLeft="@dimen/base_margin_horizontal"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:weightSum="2">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:orientation="vertical"
                                                    android:layout_weight="1">
                                                    <TextView
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/paga_iva"
                                                        android:textColor="@color/textColorPrimary"
                                                        android:layout_marginBottom="@dimen/base_margin_half"/>
                                                    <TextView
                                                        android:id="@+id/paga_iva"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:text="@string/paga_iva"
                                                        android:textColor="@color/textColorSecondary"
                                                        android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                        android:layout_marginBottom="@dimen/base_margin_half"/>
                                                </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="vertical"
                                                android:layout_weight="1">
                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/porcentaje"
                                                    android:textColor="@color/textColorPrimary"
                                                    android:layout_marginBottom="@dimen/base_margin_half"/>
                                                <TextView
                                                    android:id="@+id/porcentaje"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/porcentaje"
                                                    android:textColor="@color/textColorSecondary"
                                                    android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                    android:layout_marginBottom="@dimen/base_margin_half"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/modificacion"
                                            android:textColor="@color/textColorPrimary"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                        <TextView
                                            android:id="@+id/modificacion"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/modificacion"
                                            android:textColor="@color/textColorSecondary"
                                            android:layout_marginLeft="@dimen/base_margin_horizontal"
                                            android:layout_marginBottom="@dimen/base_margin_half"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <!--Seccion de Precios-->
                        <android.support.v7.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="25dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Precios"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/dividerColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="10dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_marginLeft="10dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/price_filled"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@+id/list_avatar"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="16dp"
                                        android:orientation="horizontal"
                                        android:weightSum="3">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/lblprecio1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_1"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/precio1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_1"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/lblprecio2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_2"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/precio2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_2"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/lblprecio3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_3"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/precio3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_3"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/lblprecio4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_4"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/precio4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_4"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/lblprecio5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_5"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/precio5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_5"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/lblprecio6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_6"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/precio6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_6"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/lblprecio7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_7"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/precio7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_7"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <!--Fin seccion de precios-->
                        <!--Seccion de existencias-->
                        <android.support.v7.widget.CardView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:elevation="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="25dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Existencias"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/dividerColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="10dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_marginLeft="10dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/graphic"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@+id/list_avatar"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        android:orientation="horizontal">
                                        <TableLayout
                                            android:layout_below="@+id/formItemTxt7a"
                                            android:id="@+id/listaExistenciaProducto"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:shrinkColumns="*"
                                            android:stretchColumns="1">
                                            <TableRow
                                                android:layout_width="wrap_content"
                                                android:layout_height="fill_parent">
                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:gravity="center"
                                                    android:background="@drawable/header_fields"
                                                    android:text="#"
                                                    android:layout_marginLeft="1dp"
                                                    android:paddingLeft="10dp"
                                                    android:paddingRight="10dp"
                                                    android:layout_span="1"
                                                    android:layout_weight="1"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:gravity="center"
                                                    android:paddingLeft="40dp"
                                                    android:paddingRight="40dp"
                                                    android:layout_marginRight="1dp"
                                                    android:layout_marginLeft="1dp"
                                                    android:background="@drawable/header_fields"
                                                    android:text="Bodega"
                                                    android:layout_span="2"
                                                    android:layout_weight="2"></TextView>

                                                <TextView
                                                    android:id="@+id/nuevoPedidoCol1"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="30dp"
                                                    android:gravity="center"
                                                    android:background="@drawable/header_fields"
                                                    android:text="Stock"
                                                    android:paddingLeft="20dp"
                                                    android:paddingRight="20dp"
                                                    android:layout_weight="1"
                                                    android:layout_span="1"/>

                                                />
                                            </TableRow>
                                        </TableLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <!--Fin seccion existencias-->
                        <!--Seccion de Etiquetas-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/cardview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="100dp"
                            app:cardCornerRadius="8dp"
                            app:cardBackgroundColor="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="25dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Etiquetas"
                                        android:textColor="@color/textColorPrimary"
                                        android:textSize="14sp"/>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/dividerColor" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="30dp"
                                    android:paddingTop="20dp"
                                    android:paddingBottom="10dp">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">
                                        <ImageView
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:layout_centerVertical="true"
                                            android:layout_alignParentLeft="true"
                                            android:layout_marginLeft="10dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/business"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_toRightOf="@+id/list_avatar"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        android:orientation="horizontal"
                                        android:weightSum="2">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/etiqueta_1"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/etiqueta1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/etiqueta_1"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/etiqueta_2"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/etiqueta2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_2"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_3"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/etiqueta3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_3"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/etiqueta_4"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/etiqueta4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_4"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/etiqueta_5"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/etiqueta5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_5"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_6"
                                                android:textColor="@color/textColorPrimary"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                            <TextView
                                                android:id="@+id/etiqueta6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="@string/precio_6"
                                                android:textColor="@color/textColorSecondary"
                                                android:layout_marginLeft="@dimen/base_margin_horizontal"
                                                android:layout_marginBottom="@dimen/base_margin_half"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <!--Fin seccion etiquetas-->
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/product_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/product_empty_layout"
        style="@style/emptyLayoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Producto no encontrado"
        android:visibility="gone"/>

</RelativeLayout>