<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/dividerColor">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerPadding="10dp">

            <TableRow
                android:id="@+id/table1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Informacion del Vendedor"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/textColor"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:dividerPadding="10dp"
                    android:padding="15dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxtFC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:textSize="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Nombres y Apellidos"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt184"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:layout_below="@id/formVendedorTxtFC"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:textSize="18dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>w>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:textSize="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Codigo"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt182"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="5dp"
                                    android:textSize="18dp"
                                    android:layout_below="@id/formVendedorTxt3"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Ninguna" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt81"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:textSize="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Cargo"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt78"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textSize="18dp"
                                    android:paddingTop="5dp"
                                    android:layout_below="@id/formVendedorTxt81"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="12dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt19A"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Grupo"
                                    android:textSize="15dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt20A"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_below="@id/formVendedorTxt19A"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:textColor="@color/colorAccent"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Ninguno"
                                    android:paddingTop="5dp"
                                    android:textSize="18dp"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="12dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt19AA"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Supervisor"
                                    android:textSize="15dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt186"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_below="@+id/formVendedorTxt19AA"
                                    android:textAppearance="?android:textAppearanceSmall"
                                    android:layout_marginTop="1dip"
                                    android:textSize="18dp"
                                    android:textColor="#343434"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="No" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </TableRow>

                </TableLayout>
            </TableRow>
            <!--Fila 2-->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Contacto"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/textColor"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:dividerPadding="10dp"
                    android:padding="15dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:textSize="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Correo Electronico"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textSize="18dp"
                                    android:paddingTop="5dp"
                                    android:layout_below="@id/formVendedorTxt5"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="4dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt98"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:textSize="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Telefono"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt6a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textSize="18dp"
                                    android:paddingTop="5dp"
                                    android:layout_below="@id/formVendedorTxt98"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </TableRow>


                </TableLayout>
            </TableRow>
            <!--Fila 3-->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Rol"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/textColor"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:dividerPadding="10dp"
                    android:padding="15dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="8dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:textSize="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Vendedor"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textSize="18dp"
                                    android:paddingTop="5dp"
                                    android:layout_below="@id/formVendedorTxt7"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="No" />
                                <TextView
                                    android:id="@+id/formVendedorTxt9"
                                    android:layout_below="@+id/formVendedorTxt8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:textSize="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Cobrador"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt10"
                                    android:layout_below="@+id/formVendedorTxt9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:textSize="18dp"
                                    android:paddingTop="5dp"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="No" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </TableRow>
                    <!--Fila 4-->
                </TableLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Lineas Disponibles"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/textColor"
                    android:background="@android:color/holo_red_light"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:dividerPadding="10dp"
                    android:padding="15dp">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="12dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Lineas Disponibles"
                                    android:textSize="15dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_below="@id/formVendedorTxt11"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:textSize="18dp"
                                    android:paddingTop="5dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />

                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </TableRow>

                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Bodegas"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/textColor"
                    android:background="@android:color/holo_blue_bright"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:dividerPadding="10dp"
                    android:padding="15dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="12dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt15"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Orden Bodegas"
                                    android:textSize="15dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_below="@id/formVendedorTxt15"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:textSize="18dp"
                                    android:paddingTop="5dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    </TableRow>


                </TableLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Rutas Tablet"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/textColor"
                    android:background="@android:color/holo_purple"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:dividerPadding="10dp"
                    android:padding="15dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="12dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt17"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Rutas Tablet"
                                    android:textSize="15dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_below="@id/formVendedorTxt17"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:textSize="18dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </TableRow>


                </TableLayout>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Accesos"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/textColor"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:dividerPadding="10dp"
                    android:padding="15dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            card_view:cardCornerRadius="12dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt45"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Vendedores Tablet"
                                    android:textSize="15dp"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt18a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:layout_below="@id/formVendedorTxt45"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:textSize="18dp"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>w>
                    </TableRow>


                </TableLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Utl. Modificacion"
                    android:textAppearance="?android:attr/textAppearanceMediumInverse"
                    android:textColor="@color/textColor"
                    android:background="@android:color/holo_orange_light"
                    android:gravity="center"/>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:dividerPadding="10dp"
                    android:padding="15dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/card_view12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardCornerRadius="12dp"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:padding="12dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/formVendedorTxt34"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:textColor="@color/colorPrimary"
                                    android:background="@drawable/line"
                                    android:textSize="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_alignTop="@+id/thumbnail"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Fecha de Modificacion"
                                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                                <TextView
                                    android:id="@+id/formVendedorTxt20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="3dp"
                                    android:textSize="18dp"
                                    android:paddingTop="5dp"
                                    android:layout_below="@id/formVendedorTxt34"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:layout_marginTop="1dip"
                                    android:textColor="@color/colorAccent"
                                    android:layout_toRightOf="@+id/thumbnail"
                                    android:text="Sin definir" />
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>
                    </TableRow>


                </TableLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>