<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Direccion IP"
                            android:textColor="@color/textColorPrimary"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:textSize="17dp"
                            android:id="@+id/confServilb1"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:inputType="numberDecimal"
                            android:digits="0123456789."
                            android:background="@drawable/text_field"
                            android:ems="10"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:hint="Ej. 127.0.0.1"
                            android:id="@+id/confServiIP"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Puerto"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"
                            android:id="@+id/confServilb2"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:inputType="number"
                            android:background="@drawable/text_field"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:hint="Ej: 8080"
                            android:id="@+id/confServiPort"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="URL"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"
                            android:id="@+id/textView"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:textSize="17dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1" >

                        <EditText

                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:inputType="textUri"
                            android:ems="10"
                            android:background="@drawable/text_field"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/hint_url_conexion"
                            android:id="@+id/confServiURL"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" >


            <LinearLayout
                android:id="@+id/contenedorConectarServidor"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conectar"
                    android:id="@+id/confServiButtonEstablecer"
                    android:background="@drawable/button_controls"
                    android:textColor="#FFFF"
                    android:layout_weight="1"
                    android:layout_gravity="bottom" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedorExtraerBD"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sincronizar base de datos inicial"
                    android:id="@+id/confServiButtonAceptar"
                    android:background="@drawable/button_controls"
                    android:textColor="#FFFF"
                    android:layout_weight="1"

                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>