<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ibzssoft.com.ishidamovile.MainActivity">
    <item
        android:id="@+id/action_change_client"
        android:orderInCategory="100"
        android:title="Seleccionar Cliente"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_carter"
        android:orderInCategory="100"
        android:title="Ver Cartera"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_view_ubicacion"
        android:orderInCategory="100"
        android:title="Ver Ubicación"
        app:showAsAction="never" />
</menu>
