<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ibzssoft.com.ishidamovile.MainActivity">
    <item
        android:id="@+id/action_cartera_cobrada"
        android:orderInCategory="100"
        android:title="Mostrar Cartera Cobrada"
        app:showAsAction="never" />
</menu>
