<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_etiquetas_inventario">
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_etiqueta_grupo1_inventario_default"
        android:inputType="textCapWords"
        android:key="@string/key_g1"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_etiqueta_grupo1_inventario"/>

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_etiqueta_grupo2_inventario_default"
        android:inputType="textCapWords"
        android:key="@string/key_g2"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_etiqueta_grupo2_inventario" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_etiqueta_grupo3_inventario_default"
        android:inputType="textCapWords"
        android:key="@string/key_g3"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_etiqueta_grupo3_inventario" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_etiqueta_grupo4_inventario_default"
        android:inputType="textCapWords"
        android:key="@string/key_g4"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_etiqueta_grupo4_inventario" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_etiqueta_grupo5_inventario_default"
            android:inputType="textCapWords"
            android:key="@string/key_g5"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_etiqueta_grupo5_inventario" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_etiqueta_grupo6_inventario_default"
            android:inputType="textCapWords"
            android:key="@string/key_g6"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_etiqueta_grupo6_inventario" />

    </PreferenceCategory>
    <PreferenceCategory
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_etiquetas_clientes">
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_etiqueta_pcgrupo1_clientes_default"
            android:inputType="textCapWords"
            android:key="@string/key_pcg1"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_etiqueta_pcgrupo1_clientes"/>

        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
             dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_etiqueta_pcgrupo2_clientes_default"
            android:inputType="textCapWords"
            android:key="@string/key_pcg2"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_etiqueta_pcgrupo2_clientes" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_etiqueta_pcgrupo3_clientes_default"
            android:inputType="textCapWords"
            android:key="@string/key_pcg3"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_etiqueta_pcgrupo3_clientes" />

        <EditTextPreference
            android:capitalize="words"
            android:defaultValue="@string/pref_etiqueta_pcgrupo4_clientes_default"
            android:inputType="textCapWords"
            android:key="@string/key_pcg4"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_etiqueta_pcgrupo4_clientes" />
    </PreferenceCategory>

</PreferenceScreen>
