<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ibzssoft.com.ishidamovile.Configurar_Empresa"
    tools:showIn="@layout/activity_configurar__empresa">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:dividerPadding="10dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="Empresa"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Codigo"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:focusable="false"
                    android:id="@+id/conf_emp_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:enabled="false"
                    android:hint="@string/hint_codigo_empresa"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Empresa"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_emp_nombre"
                    android:layout_width="wrap_content"
                    android:layout_weight="4"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:hint="@string/hint_nombre_empresa"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Telefono"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_emp_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_telefono_empresa"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Direccion"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_emp_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_direccion_empresa"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Logotipo"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:focusable="false"
                    android:enabled="false"
                    android:id="@+id/conf_emp_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_logo_empresa"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
                <Button
                    android:id="@+id/conf_emp_upload"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="..."/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="IVA"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_emp_iva"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_porcentaje_iva"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="IMpresion "
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Imprimir"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <CheckBox
                    android:id="@+id/conf_emp_imprimir"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Impresora"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_emp_impresora"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_nombre_impresora"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
                <Button
                    android:id="@+id/conf_emp_search_print"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@android:drawable/ic_menu_search"/>

            </TableRow>
            <!--Configuracion Usuario-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="Usuario"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Codigo"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:enabled="false"
                    android:focusable="false"
                    android:id="@+id/conf_usr_codigo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_codigo_empresa"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Nombres"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_usr_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_nombre_usuario"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_usr_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_password_usuario"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Grupo"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_usr_grupo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:focusable="false"
                    android:enabled="false"
                    android:hint="@string/hint_grupo_usuario"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Cod. Vendedor"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_usr_vendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/hint_vendedor_usuario"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Supervisor"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <CheckBox
                    android:id="@+id/conf_usr_super"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center"
                    android:text="conexion"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Direccion IP"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_emp_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_ip_conexion"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="Puerto"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_emp_port"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_port_conexion"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/header_fields"
                    android:gravity="center"
                    android:text="URL"
                    android:textColor="@color/textColorPrimary"
                    android:layout_weight="1" />
                <EditText
                    android:id="@+id/conf_emp_url"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="@style/login_edit_text"
                    android:layout_weight="4"
                    android:hint="@string/hint_url_conexion"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:background="@drawable/text_field"/>
            </TableRow>
            <Button
                android:id="@+id/btnInitImport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="configuracion Inicial"
                android:layout_marginTop="25dp"/>
        </TableLayout>

    </LinearLayout>
</ScrollView>
