<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ibzssoft.com.ishidamovile.Catalogo_Productos"
    tools:showIn="@layout/activity_catalogo_productos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/countItems"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/textColorSecondary"
            android:elevation="10dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/txtTransaccion"
                android:layout_weight="1"
                android:gravity="right|center"
                android:textStyle="bold"
                android:text="Items: "
                android:textColor="@color/textColor"
                android:layout_gravity="top" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/textCountItems"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="50"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/countItems">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dividerColor"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view2"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>
</LinearLayout>


</RelativeLayout>
