<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ibzssoft.com.ishidamovile.Info_Company"
    tools:showIn="@layout/activity_info__company">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/signs"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="top|center">
            <TextView
                android:id="@+id/infoEmpNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="ISHIDA MOVIL VERSION 2.0"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/infoEmpDir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ISHIDA &amp; ASOCIADOS"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/infoEmpTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="20dp"
                android:text="092870346- 2870346"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SERVICIO CLOUD"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/infoEmpIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="192.168.0.128"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/infoEmpPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="8080"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/infoEmpURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginBottom="20dp"
                android:text="/EnlaceMovil"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
