<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nuevoPedidoScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pedido.crear.NuevoPedido"
    tools:showIn="@layout/activity_nuevo_pedido">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/card_view12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView  android:id="@+id/tittleConfTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Config. Transaccion"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TableLayout
                    android:layout_below="@+id/tittleConfTrans"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="10dp"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dip"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/col0"
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Emision"
                            android:textColor="@color/textColorPrimary"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/col1"
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Bodega"
                            android:textColor="@color/textColorPrimary"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/col2"
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textColorPrimary"
                            android:text="Transaccion"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/col3"
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"
                            android:text="Precio"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/col4"
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"
                            android:text="Vendedor"
                            android:layout_weight="1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12/12/2016"
                            android:textColor="@color/textColorSecondary"
                            android:id="@+id/nuevoPedidoFecha"
                            android:gravity="center"
                            android:layout_weight="1" />

                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ALM"
                            android:textColor="@color/textColorSecondary"
                            android:id="@+id/nuevoPedidoBodega"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OFT"
                            android:id="@+id/nuevoPedidoTrans"
                            android:textColor="@color/textColorSecondary"
                            android:gravity="center"
                            android:layout_weight="1" />


                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="empty"
                            android:id="@+id/nuevoPedidoPrecio"
                            android:textColor="@color/textColorSecondary"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <TextView android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/nuevoPedidoVendedor"
                            android:text="edu"
                            android:textColor="@color/textColorSecondary"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    <!--Detalle Cliente-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/formItemTxt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Informacion del Cliente"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"/>

                <TableLayout
                    android:id="@+id/tableInfoClient"
                    android:layout_below="@+id/formItemTxt3"
                    android:layout_width="match_parent"
                    android:dividerPadding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Cliente"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteCliente"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="Buscar por Nombres/Razon Social"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:dropDownWidth="320dp"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="center_vertical"
                            android:textColor="@color/textColorPrimary"
                            android:text="Cedula/RUC"
                            android:paddingLeft="16dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/nuevoPedidoCI_RUC"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:ems="15"
                            android:maxEms="15"
                            android:textColor="@color/textColorPrimary"
                            android:hint="Numero de Cedula/RUC"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="center_vertical"
                            android:textColor="@color/textColorPrimary"
                            android:text="Nombres"
                            android:paddingLeft="16dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/nuevoPedidoNombres"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:ems="15"
                            android:maxEms="15"
                            android:textColor="@color/textColorPrimary"
                            android:hint="Nombres y Apellidos"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="center_vertical"
                            android:textColor="@color/textColorPrimary"
                            android:text="N. Comercial"
                            android:paddingLeft="16dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/nuevoPedidoNombreAlt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:ems="15"
                            android:maxEms="15"
                            android:hint="Nombre Alterno"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="Direccion"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/nuevoPedidoDireccion"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:ems="15"
                            android:maxEms="15"
                            android:textColor="@color/textColorPrimary"
                            android:hint="Direccion"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/infoTransRowTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView

                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="Telefono"
                            android:paddingLeft="16dp"
                            android:textColor="@color/textColorPrimary"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/nuevoPedidoTelefono"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="4"
                            android:hint="Telefono"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            style="@style/login_edit_text"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/infoTransRowCorreo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="Correo"
                            android:paddingLeft="16dp"
                            android:textColor="@color/textColorPrimary"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/nuevoPedidoCorreo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:ems="15"
                            android:maxEms="15"
                            android:textColor="@color/textColorPrimary"
                            android:hint="Correro Electronico"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                    <TableRow
                        android:id="@+id/infoTransRowObs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:text="Observacion"
                            android:paddingLeft="16dp"
                            android:textColor="@color/textColorPrimary"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/nuevoPedidoObs"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:hint="Observaciones"
                            android:ems="15"
                            android:maxEms="15"
                            android:padding="5dp"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/textColorSecondary"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Detalle de la cartera-->
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:id="@+id/contenedorCartera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView  android:id="@+id/formItemResumenCartera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Resumen de Cartera"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="5dp"/>
                <TableLayout
                    android:id="@+id/contentInfoCartera"
                    android:layout_below="@+id/formItemResumenCartera"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:dividerPadding="10dp"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:padding="5dip"
                        android:layout_weight="1">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Docs x Ven"
                            android:textColor="@color/textColorPrimary"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Docs. Venci"
                            android:textColor="@color/textColorPrimary"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/textColorPrimary"
                            android:text="S x Ven"
                            android:layout_weight="1" />
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/textColorPrimary"
                            android:gravity="center"
                            android:text="S. Venci"
                            android:layout_weight="1" />



                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="001"
                            android:textColor="@color/textColorSecondary"
                            android:id="@+id/nuevoPedidoDocsVencer"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="001"
                            android:textColor="@color/textColorSecondary"
                            android:id="@+id/nuevoPedidoDocsVencidos"
                            android:gravity="center"
                            android:layout_weight="1" />
                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="codTrans"
                            android:id="@+id/nuevoPedidoSaldoVencer"
                            android:textColor="@color/textColorSecondary"
                            android:gravity="center"
                            android:layout_weight="1" />


                        <TextView android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="empty"
                            android:id="@+id/nuevoPedidoSaldoVencido"
                            android:textColor="@color/textColorSecondary"
                            android:gravity="center"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <!--Contenedor Mensaje sin cartera-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/messageCartera"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cliente sin Cartera "
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Observaciones-->
        <!--Informacion CLiente Nuevo Proforma-->
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contenedorObservaciones"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/formItemTxt231"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Observaciones"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TableLayout
                    android:id="@+id/contentDatosObservaciones"
                    android:layout_below="@+id/formItemTxt231"
                    android:layout_width="match_parent"
                    android:dividerPadding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:textColor="@color/textColorPrimary"
                            android:text="Solicitado"
                            android:layout_weight="1" />
                        <EditText
                            android:id="@+id/txtNuevoPedidoSolicitante"
                            style="@style/login_edit_text"
                            android:background="@drawable/text_field"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:ems="15"
                            android:maxEms="15"
                            android:textColor="@color/textColorPrimary"
                            android:hint="Solicitado por"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/textColorPrimary"
                            android:text="Observacion"

                            android:layout_weight="1" />
                        <EditText
                            android:id="@+id/txtNuevoPedidoObservacion"
                            style="@style/login_edit_text"
                            android:background="@drawable/text_field"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:padding="10dp"
                            android:ems="15"
                            android:maxEms="15"
                            android:textColor="@color/textColorPrimary"
                            android:hint="Observaciones"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:id="@+id/messageObservaciones">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Observaciones Deshabilitadas"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!--Control Items-->
        <android.support.v7.widget.CardView
            android:id="@+id/contenedorItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/formItemTxt4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Items"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <!--Fin botones circulares-->
                <!--Tabla de items a vender-->
                <LinearLayout
                    android:id="@+id/nuevoPedidoContenedorTabla"
                    android:layout_below="@+id/formItemTxt4"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1">
                    <TableLayout
                        android:id="@+id/nuevoPedidoTableLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:shrinkColumns="*"
                        android:stretchColumns="1">
                        <TableRow
                            android:id="@+id/filaItems"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:background="@drawable/header_fields"
                                android:text="#"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_span="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/header_fields"
                                android:text="Descripcion"
                                android:layout_span="2"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/header_fields"
                                android:text="Can"
                                android:layout_span="1"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="1dp"
                                android:background="@drawable/header_fields"
                                android:text="P.U"
                                android:layout_span="1"></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:background="@drawable/header_fields"
                                android:text="Des"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_marginLeft="1dp"
                                android:layout_span="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:background="@drawable/header_fields"
                                android:text="Total"
                                android:layout_marginLeft="1dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_span="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:background="@drawable/header_fields"
                                android:text="::"
                                android:layout_marginLeft="1dp"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                android:layout_span="1"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/nuevoPedidoContenedorTabla"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBTOTAL CON IVA: "
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:text=" 0.00"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="right"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBTOTAL SIN IVA: "
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/subtotal_0"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:text=" 0.00"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="right"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SUBTOTAL: "
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/subtotal_total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:text=" 0.00"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IVA: "
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/iva"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:text=" 0.00"
                            android:textColor="@color/colorAccent"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <!--suma total de la transaccion-->
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="right"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL: "
                            android:textStyle="bold"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right|center"
                            android:text=" 0.00"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
