<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="?attr/selectableItemBackground">
            <TableLayout
                android:id="@+id/nuevoCobroTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shrinkColumns="*"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:background="@drawable/header_fields"
                        android:text="FACTURA"
                        android:layout_span="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/header_fields"
                        android:text="PL"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_span="1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="F.E"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/header_fields"
                        android:layout_span="1"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:text="F.V"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:background="@drawable/header_fields"
                        android:layout_span="1"
                        />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/header_fields"
                        android:text="D.V"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_span="1"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/header_fields"
                        android:text="Valor"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_span="1"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/header_fields"
                        android:text="V. Can"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_span="1"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/header_fields"
                        android:text="S.Vencer"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_span="1"
                        />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/header_fields"
                        android:text="S.Venci"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_span="1"
                        />
                    <CheckBox
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/header_fields"
                        android:layout_marginLeft="2dp"
                        android:layout_span="1"/>
                </TableRow>
            </TableLayout>
</LinearLayout>
