<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtNumeroPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColorPrimary"
            android:text="Precio Nro"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:id="@+id/txtValorPrecio1"
            android:gravity="left|center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="25.00"
            android:textSize="30dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="top" />
    </LinearLayout>
</LinearLayout>