<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibzssoft.com.fragment.PedidosEnviados"
    android:background="@color/dividerColor"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:paddingBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ListView
        android:id="@+id/lstPedidosSend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="5dp">
    </ListView>
</LinearLayout>
</FrameLayout>
