<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView  android:id="@+id/infoTransTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Forma de Pago"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TableLayout
                    android:layout_below="@+id/infoTransTittle"
                    android:layout_width="match_parent"
                    android:dividerPadding="5dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Efectivo"
                            android:checked="true"
                            android:drawablePadding="5dp"
                            android:id="@+id/idContado" />
                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Cheque"
                            android:drawablePadding="5dp"
                            android:id="@+id/idCredito" />
                        <RadioButton
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Retencion"
                            android:drawablePadding="5dp"
                            android:id="@+id/idRetencion" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/contentBanco"
                android:visibility="gone"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tittlePAgo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Banco"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TableLayout
                    android:layout_below="@+id/tittlePAgo"
                    android:layout_width="match_parent"
                    android:dividerPadding="5dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Banco"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteBanco"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="Buscar Banco por Nombres"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                </TableLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/messageBanco"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Banco"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:id="@+id/contentCheque"
                android:visibility="gone"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tittleRetencion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Cheque"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TableLayout
                    android:layout_below="@+id/tittleRetencion"
                    android:layout_width="match_parent"
                    android:dividerPadding="5dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Nro. Cheque"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <EditText
                            android:id="@+id/NroCheque"
                            android:layout_width="wrap_content"
                            style="@style/login_edit_text"
                            android:hint="Nro. Cheque"
                            android:digits="1234567890"
                            android:ems="5"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"
                            android:layout_height="wrap_content" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Nro. Cuenta"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <EditText
                            android:id="@+id/NroCuenta"
                            android:layout_width="match_parent"

                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="Nro. Cuenta"
                            android:ems="9"
                            android:maxLength="10"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Titular"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <EditText
                            android:id="@+id/titular"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="Titular"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="F. Vencimiento"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <EditText
                            android:id="@+id/FVenceCheque"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="dd/mm/yyyy"
                            android:inputType="date"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                </TableLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/messageCheque"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cheque"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            card_view:cardCornerRadius="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/contentRetencion"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tittleChueque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/line"
                    android:textSize="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignTop="@+id/thumbnail"
                    android:layout_toRightOf="@+id/thumbnail"
                    android:text="Retencion"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                <TableLayout
                    android:layout_below="@+id/tittleChueque"
                    android:layout_width="match_parent"
                    android:dividerPadding="5dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_weight="1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="IVA"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <EditText
                            android:id="@+id/RetencionIva"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="IVA"
                            android:inputType="numberDecimal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                        <EditText
                            android:id="@+id/RetencionBase"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="Base"
                            android:inputType="numberDecimal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Renta"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <EditText
                            android:id="@+id/RetencioRenta"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="Renta"
                            android:inputType="numberDecimal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                        <EditText
                            android:id="@+id/RetencioRentaBase"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="Base"
                            android:inputType="numberDecimal"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">

                        <EditText
                            android:id="@+id/nroEsta"
                            android:layout_width="40dp"
                            style="@style/login_edit_text"
                            android:hint="001"
                            android:maxLength="3"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                        <EditText
                            android:id="@+id/nroPun"
                            android:layout_width="40dp"
                            style="@style/login_edit_text"
                            android:hint="001"
                            android:maxLength="3"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                        <EditText
                            android:id="@+id/nroSerie"
                            android:layout_width="200dp"
                            android:layout_weight="1"
                            style="@style/login_edit_text"
                            android:hint="000000001"
                            android:maxLength="9"
                            android:inputType="number"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="Autorizacion"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <EditText
                            android:id="@+id/autorizacion"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="Nro. Autorizacion 10 37 49"
                            android:inputType="number"
                            android:maxLength="49"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip">
                        <TextView
                            android:layout_margin="2dp"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="F. Vencimiento"
                            android:background="@drawable/header_fields"
                            android:layout_weight="1"
                            android:textColor="@color/textColorPrimary"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                        <EditText
                            android:id="@+id/FCaducidad"
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            style="@style/login_edit_text"
                            android:hint="dd/mm/yyyy"
                            android:inputType="date"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:background="@drawable/text_field"/>
                    </TableRow>
                </TableLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/messageRetencion"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Retencion"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/textColorPrimary"
                    android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:gravity="right">

            <Button
                android:id="@+id/buttonGuardarCobro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:background="@null"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        </LinearLayout>
</ScrollView>